//
//  PrefixHeader.pch
//  GoldenField
//
//  Created by Macx on 2018/5/4.
//  Copyright © 2018年 Chan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

////4大主模块
#import "HomeVC.h"
#import "ProductVC.h"
#import "DiscoveryVC.h"
#import "MineVC.h"

/////公有源文件
#import "BaseVC.h"
#import "BaseTableVC.h"
#import "BaseCollectionVC.h"

////自己写的封装类
#import "WebVC.h"
#import "SuperNaviVC.h"
#import "DataManager.h"
#import "UIView+Frame.h"
#import "UIInitMethod.h"
#import "DataManager.h"

////////三方库
#import <MJRefresh/MJRefresh.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <LKDBHelper.h>
#import <SDCycleScrollView.h>
#import <Masonry.h>
#import <AFNetworking.h>

/////公有接口地址
#define kBaseURL @"http://wwww.baseurl:xxxx"

#define kRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]
#define kIMAGE(XXX) [[UIImage imageNamed:XXX] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]
#define kURL(xxx)         [NSURL URLWithString:xxx]
#define kApperanceColor     [UIColor colorWithRed:247.0/255.0 green:204/255.0 blue:71/255.0 alpha:1.0]
#define kFontSize(value) [UIFont systemFontOfSize:value]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kUserDefaultSetValue(key,value)   [[NSUserDefaults standardUserDefaults] setValue:value forKey:key]
#define kUserDefaultValueForKey(key)     [[NSUserDefaults standardUserDefaults] valueForKey:key]
#define kSynchronize     [[NSUserDefaults standardUserDefaults] synchronize]

#endif /* PrefixHeader_pch */
