//
//  PrefixHeader.pch
//  GoldenField
//
//  Created by Chan on 2018/5/4.
//  Copyright © 2018年 Chan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

///swift的类
#import "GoldenField-Swift.h"

////4大主模块
#import "HomeVC.h"
#import "ProductVC.h"
#import "DiscoveryVC.h"
#import "MineVC.h"

/////公有源文件
#import "BaseVC.h"
#import "BaseTableVC.h"
#import "BaseCollectionVC.h"
#import "BaseScrollVC.h"
#import "BaseModel.h"
#import "WebVC.h"
#import "URLProtocol.h"

////自己写的封装类
#import "SuperNaviVC.h"
#import "DataManager.h"
#import "UIView+Frame.h"
#import "UIInitMethod.h"
#import "DataManager.h"
#import "NetTool.h"
//#import "iToast.h"
//#import "iToast+Category.h"
#import "NSURLProtocol+WebKitSupport.h"
#import "AdvertiseView.h"
#import "SharePanel.h"
#import "CALayer+Anim.h"

////////三方库
#import <MJRefresh/MJRefresh.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <LKDBHelper.h>
#import <SDCycleScrollView.h>
#import <Masonry.h>
#import <AFNetworking.h>
#import <SGQRCode/SGQRCode.h>
#import <UIImageView+WebCache.h>
#import <UIImage+GIF.h>
#import <UMShare/UMShare.h>
#import <UMPush/UMessage.h>
#import <UShareUI/UShareUI.h>
#import "PCCircleView.h"
#import "PCCircleViewConst.h"
/////公有接口地址
//#define kBaseURL @"http://wwww.baseurl:xxxx"
#define kBaseURL isTrueEnviroment ? @"http://xxxx/":@"http://www.baidu.com/"
#define kAppID @""
#define kUmengAppKey @"5af95fd4f43e484cfd0000d1"
#define kUmengAppSecretKey @""

////三方开发平台申请的Key
#define kWeChatAppKey @""
#define kWechatAppSecretKey @""

/*#define dispatch_main_sync_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_sync(dispatch_get_main_queue(), block);\
}

#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}
 */


#define kIsiPhoneX [UIScreen mainScreen].bounds.size.height==812
#define iPhoneX_BOTTOM_HEIGHT  ([UIScreen mainScreen].bounds.size.height==812?34:0)
#define kiOSVersion     [UIDevice currentDevice].systemVersion.floatValue
#define kIMAGE(XXX) [[UIImage imageNamed:XXX] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]
#define kURL(xxx)         [NSURL URLWithString:xxx]
#define kApperanceColor     [UIColor colorWithRed:247.0/255.0 green:204/255.0 blue:71/255.0 alpha:1.0]
#define kFontSize(value) [UIFont systemFontOfSize:value]
#define kFontBoldSize(value) [UIFont boldSystemFontOfSize:value]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define AppVersion  [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define kUserDefaultSetValue(key,value)   [[NSUserDefaults standardUserDefaults] setValue:value forKey:key]
#define kUserDefaultValueForKey(key)     [[NSUserDefaults standardUserDefaults] valueForKey:key]
#define kSynchronize     [[NSUserDefaults standardUserDefaults] synchronize]

/////常用颜色
#define kColorWhite [UIColor whiteColor]
#define kColorClear [UIColor clearColor]
#define kColorRed [UIColor redColor]
#define kColorBlue [UIColor blueColor]
#define kColorGreen [UIColor greenColor]
#define kColorBlack [UIColor blackColor]
#define kColorGray [UIColor grayColor]
#define kColorLightGray [UIColor lightGrayColor]
#define kColorOrange [UIColor orangeColor]
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]
#define kColor(R,G,B)  [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]
#define UIColorHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 设置颜色与透明度 示例：UIColorHEX_Alpha(0x26A7E8, 0.5)
#define UIColorHex_Alpha(rgbValue, al) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:al]
// 设置颜色 示例：UIColorHexStr(@"#7b7b7b");
#define UIColorHexStr(hex)     [DataHelper colorWithHexString:hex]
#endif /* PrefixHeader_pch */
